MYSQL_URL="root:wisesoft@(172.16.9.19:3306)/remote?charset=utf8&parseTime=True&loc=Local&"
SWAGGER_URL="http://localhost:7777/swagger/doc.json"
APP_ID="wxa9e3dd4ceaef7797"
APP_SECRECT="5f5ea01c2ad9ee68ed472ceeb0bbed97"
PORT=":7777"